# MyConstructure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/tool/: MainActivity.java  MyApplication.java
app/src/main/java/com/robert/tool/adapter/: MyViewPagerAdapter.java  PopuListAdapter.java  RecyclerViewAdapter.java  SelectPhotoRecyclerAdapter.java
app/src/main/java/com/robert/tool/base/: BaseActivity.java  BaseActivity2.java
app/src/main/java/com/robert/tool/constant/: ArouterPathConstant.java
app/src/main/java/com/robert/tool/custom/: ClearEditText.java  MyDragPhotoView.java  PinchImageView.java
app/src/main/java/com/robert/tool/dialog/: PopuWindowSelectPhotos.java  PopuWindowShowPhoto.java
app/src/main/java/com/robert/tool/util/: AlbumUtil.java  MediaLoader.java  NetUtil.java  PerimissionsUtil.java  SPUtil.java  SelectPhotoDialog.java  ToastUtil.java
app/src/main/java/com/robert/tool/view/greendao/: GreenDaoActivity.java
app/src/main/java/com/robert/tool/view/image/: SelectPhotoActivity.java
app/src/main/java/com/robert/tool/view/qrcode/: QRCodeActivity.java
app/src/main/java/com/robert/tool/view/refresh/: RefreshActivity.java
app/src/main/java/com/robert/tool/view/snap/: AnimManager.java  GalleryItemDecoration.java  GalleryRecyclerView.java  RecyclerAdapter.java  ScrollManager.java  SnapHorizontalActivity.java
app/src/main/java/com/robert/tool/view/snap/util/: DLog.java  OsUtil.java
app/src/main/java/com/robert/tool/view/webview/: JSWebViewActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/layout/: activity_base.xml  activity_greendao_layout.xml  activity_main.xml  activity_qr_code.xml  activity_refresh_layout.xml  activity_select_photos.xml  activity_snap_layout.xml  adapter_gallery_item.xml  adapter_greendao_item.xml  photo_grid_view_item.xml  popu_window_center_view.xml  popu_window_list_item.xml  popu_window_show_photo.xml  top_layout.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robert/tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
