<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.robert.tool.custom.ClearEditText
        android:id="@+id/et_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入二维码内容"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/zxing_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:layout_centerHorizontal="true"
        android:text="生成二维码"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/blue"
        android:layout_centerHorizontal="true"
        android:text="扫描二维码"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"/>

</LinearLayout>